#Authentication
GOOGLE_ID=1040893864990-hchajtomhjeqstikdj0m79ielq4mh8i3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

#Strip
STRIPE_PUBLIC_KEY=Key_Goes_Here
STRIPE_SECRET_KEY=Key_Goes_Here

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=Key_Goes_Here

HOST=http://localhost:3000

#need to add this to... google cloud
#http://localhost:3000/api/auth/callback/google
